<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock Assignment</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #000; 
        }
        .main{
           /* border: 1px solid white; */
            width: 1200px;
            height: 500px;
            background-color: #000;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
        }
        #Hour, #Minute, #Seconds{
            border: 1px solid black; 
            width: 350px;
            height: 300px;
            display: inline-block;
            background-color: #c8b0b048;
            text-align: center;
            margin-top: 70px;
            margin-left: 20px;
            border-radius: 5px;
            font-size: 200px;
            color:#fff;
            font-weight: 600;
            text-align: center;
            padding-top: 20px;
            line-height: 260px;
            padding-top:20px
        }
    </style>
</head>
<body>
    
<div class="main">
    <div id="Hour">20</div>
    <div id="Minute">33</div>
    <div id="Seconds">44</div>
</div>

<script>
    // getHours 
//let date = new Date();
//let Hour = date.getHours();
//document.getElementById('Hour').innerHTML=Hour;
//
//    //getMinutes()
//var Minutes = date.getMinutes();
//document.getElementById('Minute').innerHTML=Minutes;
//
//    //getSeconds()
//    const Seconds = date.getSeconds();
//    document.getElementById('Seconds').innerHTML=Seconds;


let updateClock = ()=>{
    let date = new Date();
    let Hour = date.getHours();
   // console.log(Hour);
    document.getElementById("Hour").innerHTML=Hour;

    let Minute = date.getMinutes();
    document.getElementById("Minute").innerHTML=Minute;
  //  console.log(Minute);
    
    let Seconds = date.getSeconds();
   // console.log(Seconds);
    document.getElementById("Seconds").innerHTML=Seconds;
};
setInterval(updateClock, 1000);
document.getElementById("Hour").innerHTML=updateClock;
</script>
</body>
</html>