<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Small Project</title>
    <style>
        body{
            background-color: rgb(11, 182, 185);
            margin: auto;
            padding: 0;
            
        }
        .Main{
            background-color: rgba(80, 10, 80, 0.828);
            margin: 5rem 4rem 4rem 5rem;
            /* max-width: 50rem; */
            padding: 20px;
            border-radius: 10px;
            color: whitesmoke;
            text-align: center;
        }
        #message{
            font-size: 1.5rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: blanchedalmond;
            /* text-shadow: 0px 5px 5px rgba(255,255,255, 0.2); */
        }
        input{
            width: 250px;
            height: 20px;
            border-radius: 12px;
            border: none;
            padding: 5px 15px;
            margin: 0 0 20px 0;
            /* text-align: center; */
        }

      button{
        width: 130px;
        height: 28px;
        padding: 5px 10px;
        margin: 0 0 60px 0;
        /* border: 1px solid rgb(220, 213, 226); */
        border: none;
        box-shadow: 2px 5px 5px rgba(255,255,255,0.3);
        border-radius: 12px;
        color:blanchedalmond;
        background-color:rgb(79, 42, 113);
        transition: 0.2s ease-in;
        
      }
        button:hover{
            background-color:rgb(96, 64, 127);
            transform: scale(1.025);

        }
    </style>
</head>
<body>
    <div class="Main">
    <h1>Guess The Number</h1>
    <p>Guess The Correct Number Between 1 to 20!</p>

     <div id="message"></div><br>

    <input type="number" name="" id="guessInput" min="0" max="20" placeholder="Enter The Your Ideal Number"> <br>
    <button onclick="guess()" class="GenEle">Guess</button>
    <button onclick="reset()" class="GenEle">Reset</button>

    <div id="attempts"></div>
    </div>

    <script>
        let secretNumber;
        let attempts;

        function reset(){
            secretNumber = Math.floor(Math.random()*20)+1;
            attempts =0;
            document.getElementById("message").textContent ="Game is started!";
            document.getElementById("attempts").textContent ='';
            document.getElementById("guessInput").value="";
        }
        function guess(){
            secretNumber=Math.floor(Math.random()*20)+1;
            //casting
            let gues =parseInt(document.getElementById("guessInput").value);
            attempts++;
            if(isNaN(gues)){
                document.getElementById('message').textContent ="Plese Enter a Valid Number";
                return;
            }
            if(gues===secretNumber){
                document.getElementById("message").textContent ="Your Guessing Digit is Correct!";
                document.getElementById("attempts").textContent="You Could Guess The Correct Number After"+" "+ +attempts+" "+ "attempts";
            }
            else if 
            (gues>secretNumber){
                "Wrong! Your Guess is Greather Than The Secret Number. Try Again";
            }
            else 
            {
                document.getElementById("message").textContent = "Wrong! Pls Try Again."
            }
            console.log(message);
        }
        reset();

    </script>

</body>
</html>